<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <div id="container">
    <a href="http://metododerose.org"><img src="images/1.png" width="600"></a>
    <!-- header -->
    <h1>M&eacute;todo DeRose lanza en Argentina la campa&ntilde;a "Constru&iacute; tu mejor versi&oacute;n"</h1>
    <p class="bajada">
      Método DeRose lanzó su campaña "Construí tu mejor versión" dando así un paso más en la consolidación de su liderazgo como referente en alta performance y calidad de vida.
    </p>
    <img src="images/2.png" id="construi" />
    <p>
      Con más de 100 sedes en todo el mundo, presencia en 10 países  y 50 años de experiencia, <strong>Método DeRose Argentina</strong> lanzó una serie de acciones destinadas a difundir su trabajo y a compartir los conceptos de marca como parte su <strong>plan regional de crecimiento para 2013.</strong>
    </p>
    <p>
      En Argentina la organización cuenta <strong>con 11 sedes y 65 instructores</strong> activos distribuidos en <strong>Buenos Aires, Córdoba y Mendoza.</strong> Esto la convierte en el <strong>centro de Alta Performance y Calidad de Vida más grande del país.</strong>
    </p>
    <div class="box" id="edgardo">
      <div>
        "Método DeRose tiene un concepto muy claro de vanguardia en gestión y desarrollo de Alta Performance, tanto en organizaciones como en personas. Esto lo ha demostrado creciendo y evolucionando en la misma medida en que evolucionan las necesidades de la sociedad. Esta nueva campaña es el reflejo de que nuestra cultura posee valores que potencian lo mejor de cada uno de nosotros, inspirándonos a construir nuestra mejor versión", indicó <strong>Edgardo Caramella, Presidente de la Federación de Método DeRose Argentina</strong>.
      </div>
      <img src="images/3.png" width="192">
    </div>
    <div style="clear: both;"></div>
    <p>
      Para el segundo semestre de 2013 la <strong>Federación Argentina de Método DeRose</strong> tiene previsto un arduo cronograma de acciones que incluyen el <strong>Décimo Festival Internacional de Método DeRose Buenos Aires</strong>, la presentación oficial del <strong>nuevo libro del Prof. DeRose</strong> y la presentación exclusiva de la nueva obra del grupo coreográfico <strong>DeRose Art Company</strong>, entre otros eventos.
    </p>
    <img id="deroseartcompany" src="images/5.png">
    <p class="caption">
      Demostradores del <strong>Método DeRose</strong> interpretan la obra <i>Nexus</i>, de DeRose Art Company.
    </p>
    <p>
      <strong>Método DeRose</strong> es el primer centro mundial dedicado a desarrollar Alta Performance integral a través de técnicas y conceptos que ayudan a <strong>potenciar al máximo las actividades cotidianas brindando la energía, enfoque y concentración necesarios para el desarrollo y la evolución personal.</strong>
    </p>
    <div class="box" id="video">
      <div>
        <p>
          El trailer lanzamiento "Inspirá tu esencia" es la síntesis de lo que es el <strong>Método DeRose</strong> como organización y cuáles son sus valores.
        </p>
        <p>
          Mire el trailer completo haciendo click sobre la imagen.
        </p>
      </div>
      <a href="https://www.youtube.com/watch?v=I7dj6GgTzQU" target="_blank"><img src="images/6.png" width="336"></a>
    </div>
    <div style="clear: both;"></div>
    <div id="footer">
      <div id="site"><a href="http://www.metododerose.org" target="_blank">MetodoDeRose.org</a></div>
      <div id="social">
        <a href="http://twitter.com/metododerosear" target="_blank"><img src="images/10.png"></a>
        <a href="http://facebook.com/metododerosear" target="_blank"><img src="images/11.png"></a>
        <a href="mailto:info.ar@metododerose.org" target="_blank"><img src="images/12.png"></a>
        <a href="http://youtube.com/metododerose" target="_blank"><img src="images/13.png"></a>
      </div>
    </div>
  </div>
</body>
</html>
