/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* END CSS RESET */




@font-face {
  font-family: 'universe_condensed';
  font-stretch: condensed;
  font-weight: lighter;
  src: local("Univers Light Condensed"),
     url(fonts/universe_lt_std/UniversLTStd-LightCn.otf);
}

@font-face {
    font-family: "helveticaneue_condensedRg";
    font-style: normal;
    font-weight: normal;
    font-stretch: condensed;
    src: url("http://www.metododerose.com.ar/_recursos/css/HelveticaNeueCondensed/helveticaneue-condensed-webfont.eot?#iefix") format("embedded-opentype"), url("http://www.metododerose.com.ar/_recursos/css/HelveticaNeueCondensed//helveticaneue-condensed-webfont.woff") format("woff"), url("http://www.metododerose.com.ar/_recursos/css/HelveticaNeueCondensed//helveticaneue-condensed-webfont.ttf") format("truetype"), url("http://www.metododerose.com.ar/_recursos/css/HelveticaNeueCondensed//helveticaneue-condensed-webfont.svg#helveticaneue_condensedRg") format("svg");
}

body {
  background-color: #e0e1e2;
}

#container {
  width: 600px;

  /* centrado */
  margin-left: auto;
  margin-right: auto;


  background: #ffffff; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #e0e1e2 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e0e1e2)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e1e2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e1e2 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e1e2 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #ffffff 0%,#e0e1e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e1e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* titulo */
h1 {
  font-size: 36px;
  font-family: 'universe_condensed', 'helveticaneue_condensedRg', Helvetica, Arial, sans-serif;
  font-stretch: condensed;
  font-weight: lighter;
  padding-left: 50px;
  padding-right: 45px;

  text-align: left;
}

p {
  font-size: 15px;

  padding-left: 50px;
  padding-right: 45px;

  text-align: justify;
}

img#construi {
  margin-left: 50px;
  width: 505px;
}

img#deroseartcompany {
  margin-left: 50px;
  width: 505px;
}

/* bajada */
.bajada {
  font-size: 16px;
  font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
}

.box {
  position: relative;

  margin-left: 50px;
  margin-right: 45px;

  background-color: #d7d5d6;
  border-top-left-radius: 36px;

  width: 505px;
}

.box div {
  float: left;
  text-align: right;
  font-size: 15px;
  line-height: 115%;
}

.box img {
  float: right;
}

#edgardo {
  height: 321px;
}
#edgardo div {
  width: 280px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
}
/*
#edgardo img {
  margin-right: -35px !important;
}*/

#video {
  height: 260px;
}
#video div {
  width: 144px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
#video div p {
  width: inherit;
  padding: 0px;
  text-align: right;
  margin-top: -5px;
}

#video img {
  margin-top: -1px;
  /*margin-right: -35px !important;*/
  cursor:pointer;
}

#inspira-youtube-embed {
  padding-left: 2px;
  background-image: url('../images/6.png');
  display: none;
}
#inspira-youtube-embed-iframe {
  display: none;
}

.caption {
  margin-top: 0px;
  font-family: 'universe_condensed', 'helveticaneue_condensedRg', Helvetica, Arial, sans-serif;
  font-stretch: condensed;
  text-align: right;
}

#footer {
  position: relative;
/*  min-height: 230px;*/
  background-image: url('../images/9.png');
  background-repeat: no-repeat;
  background-size: 600px;
  text-align: center;
}

#site {
  color: #ffffff;
  font-family: 'universe_condensed', 'helveticaneue_condensedRg', Helvetica, Arial, sans-serif;
  font-stretch: condensed;
  font-weight: normal;
  padding-top: 70px;
  font-size: 32px; /* en diseño grafico eran 21pt */
  /* min-height: 130px;  padding-top + min-height = 230 */
}
#site a, #site a:visited {
  color: inherit;
  text-decoration: none;
}
#site a:hover {
  text-decoration: underline;
}

#social {
  height: 105px;
  padding-left: 180px;
}

#social img {
  float: left;
  margin-top: 10px;
  margin-left: 15px;
}
